version: '2'
services:
    linwise-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/linwise/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=linwise
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
